# bachelor-tramodana

./: .gitignore  README.md  backendtest.bpmn  build.gradle  build.sbt  connector_tramodana.yml  docker-compose.yml  fluenttest.bpmn  install.sh  jaeger.yml  kafka.yml  settings.gradle  traces.json  tramodana.yml
app/: build.gradle
builder/: Dockerfile  build.gradle
cassandra/: afterParsing.json  connector.md  connector.properties  docker-compose.yml  entities.md  example.json  install-connector.sh  kafka-connect-tutorial-sources.sh
confluent/: README.md  install-confluent.sh  job-kafka-windows.hcl  job-kafka.hcl  job-zookeeper-windows.hcl  job-zookeeper.hcl  server.properties  start-broker.sh  start-zookeeper.sh  stop-broker.sh  stop-zookeeper.bat  zookeeper.properties
connector/: Dockerfile  build.gradle
connector/src/main/resources/: application.conf
connector/src/main/scala/no/middleware/tramodana/connector/: CassandraSpanParser.scala  ConnectorApp.scala  ConnectorAppCont.scala  ConnectorAppSt.scala  ConnectorConfig.scala  JsonProtocol.scala
connector/src/main/scala/no/middleware/tramodana/infrastructure/messaging/: Boot.scala
connector/src/main/scala/no/sysco/middleware/tramodana/connector/: ConnectorApp.scala  ConnectorAppCont.scala  ConnectorAppSt.scala  ConnectorConfig.scala  JsonProtocol.scala
connector/src/test/scala/: JsonParserTests.scala
connector/src/test/scala/no/sysco/middleware/tramodana/connector/: JsonParserTests.scala  SpanConnectorSpec.scala
examples/: specs.md
examples/data/: s1.json
modeler/: Dockerfile  build.gradle
modeler/src/main/java/no/middleware/tramodana/modeler/: BpmnModelCreator.java  Main.java  SpanWithHierarchy.java  TmaField.java  TmaLog.java  TmaProcess.java  TmaRef.java  TmaSpan.java  TmaSpanTest.java  TmaTree.java  TmaWorkflowImpl.java  TmaWorkflowInterface.java
modeler/src/main/java/no/sysco/middleware/tramodana/modeler/: BpmnModelCreator.java  ITmaWorkflow.java  Main.java  SpanWithHierarchy.java  TmaBpmnCreator.java  TmaConsumer.java  TmaField.java  TmaIWorkflow.java  TmaJsonParser.java  TmaLog.java  TmaNode.java  TmaProcess.java  TmaRef.java  TmaSpan.java  TmaSpanTest.java  TmaSpanWithHierarchy.java  TmaTree.java  TmaWorkflowImpl.java  TmaWorkflowInterface.java
modeler/src/main/resources/: application.conf
modeler/src/main/scala/no/sysco/middleware/tramodana/modeler/: BpmnCreator.scala  BpmnParsable.scala  Converter.scala  JsonToSpanNodeParser.scala  JsonToSpannodeParser.scala  JsonToSpantreeParser.scala  KafkaAdminUtils.scala  KafkaSetSpanTreeConsumer.scala  KafkaSetSpanTreeProducer.scala  ModelerApp.scala  Parsable.scala  ParsableToBpmn.scala  SpanTypeModel.scala  Stack.scala  TreeFormatter.scala  Utils.scala
modeler/src/main/scala/no/sysco/middleware/tramodana/modeler/util/: AppConfig.scala
modeler/src/test/java/no/sysco/middleware/tramodana/modeler/: BpmnModelCreatorTest.java  TmaJsonParserTest.java
modeler/src/test/scala/no/sysco/middleware/tramodana/modeler/: BpmnCreatorSpec.scala  JsonToSpanNodeParserSpec.scala  JsonToSpannodeParserSpec.scala  JsonToSpantreeParserSpec.scala  StackTest.scala  Utils.scala
module1/: build.gradle  build.sbt
module2/: build.gradle  build.sbt
query/: Dockerfile  build.gradle
query/src/main/resources/: application.conf
query/src/main/scala/no/sysco/middleware/tramodana/query/: AppConfig.scala  BpmnJsonProtocol.scala  QueryApp.scala  QueryWebServer.scala  Routes.scala  StreamsService.scala  WebServer.scala
schema/: build.gradle
(+237 files in other folders)
