apply plugin: 'java'
apply plugin: 'application'

group "no.sysco.middleware.tramodana"
mainClassName = "no.sysco.middleware.tramodana.modeler.Main"

dependencies {
    compile(
            // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
            group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    )
}
