apply plugin: 'application'
apply plugin: 'scala'
group = 'no.sysco.middleware.tramodana'
mainClassName = 'no.sysco.middleware.tramodana.modeler.ModelerApp'

dependencies{
    compile project(":schema")
    compile(
            // Camunda
            [group: 'org.camunda.bpm', name: 'camunda-engine', version: '7.8.0'],
            [group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.7.0"]
    )
}