query {
  name = "Tramodana-query-module"
  name = ${?TRAMODANA_QUERY_NAME}
  http {
    host = "localhost"
    host = ${?TRAMODANA_QUERY_HTTP_HOST}
    port = 5555
    port = ${?TRAMODANA_QUERY_HTTP_PORT}
  }
  kafka {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    storage-name = "storage-default"
    storage-name = ${?QUERY_STORAGE_NAME}
  }
}