connector {
  kafka {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  }
  cassandra {
    host = "localhost"
    host = ${?CASSANDRA_HOST}
    port = 9042
    port = ${?CASSANDRA_PORT}
    keyspace = "jaeger_v1_dc1"
    keyspace = ${?CASSANDRA_KEYSPACE}

  }
}