sourceCompatibility = 1.8
apply plugin: 'application'
apply plugin: 'scala'
group = 'no.sysco.middleware.tramodana'

def scalaMajor = "2.12"
def scalaMinor = "4"

dependencies {
    compile project(":schema")
    compile(
            // akka http
            [group: "com.typesafe.akka", name: "akka-http_$scalaMajor",   version: "10.1.1"],
            [group: "com.typesafe.akka", name: "akka-stream_$scalaMajor", version: "2.5.11"]
    )
}