name=cassandra-source-connector
connector.class=com.datamountaineer.streamreactor.connect.cassandra.source.CassandraSourceConnector
tasks.max=1
connect.cassandra.key.space=jaeger_v1_dc1
connect.cassandra.kcql=INSERT INTO traces SELECT * FROM traces PK created
connect.cassandra.contact.points=cassandra
connect.cassandra.port=9042