apply plugin: 'scala'
apply plugin: 'application'

group 'no.sysco.middleware.infosak'

sourceCompatibility = 1.8
targetCompatibility = '1.8'

def scalaMajorVersion = '2.12'
def scalaMinorVersion = '4'
def akkaVersion = '2.5.8'

repositories {
    mavenCentral()
    mavenLocal()
}

version 'unspecified'

dependencies {
    compile (
        //Config
        [group: 'com.typesafe', name: 'config', version: '1.3.2'],
        //Cassandra connector
        [group: 'com.lightbend.akka', name: 'akka-stream-alpakka-cassandra_2.12', version: '0.17'],
        [group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.4.0']

    )
    testCompile(
        [group: 'junit', name: 'junit', version: '4.12'],
    )

}
